<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.todolistappfinal.ui.home.TodayFragment"
        android:label="@string/menu_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.todolistappfinal.ui.gallery.TomorrowFragment"
        android:label="@string/menu_tomorrow"
        tools:layout="@layout/fragment_tomorrow" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.todolistappfinal.ui.slideshow.LaterDateFragment"
        android:label="@string/menu_laterdate"
        tools:layout="@layout/fragment_laterdate" />
</navigation>